<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblCAPP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Aplicacion de Contactos"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imvMood"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:visibility="gone"
        app:srcCompat="@drawable/gdmood" />

    <ImageView
        android:id="@+id/imvCall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:visibility="gone"
        app:srcCompat="@drawable/call" />

    <ImageView
        android:id="@+id/imvWeb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:visibility="gone"
        app:srcCompat="@drawable/web" />

    <ImageView
        android:id="@+id/imvMap"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:visibility="gone"
        app:srcCompat="@drawable/map" />

    <Button
        android:id="@+id/btnNuevoContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="Crear Nuevo Contacto"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>